# LMS

./: LMS.csproj  Program.cs  appsettings.json
Controllers/: BooksController.cs  HomeController.cs  StocksController.cs  UsersController.cs
Migrations/: 20240116155640_InitialMigrations.Designer.cs  20240116155640_InitialMigrations.cs  20240117132902_newstock.Designer.cs  20240117132902_newstock.cs  20240117155658_initial.Designer.cs  20240117155658_initial.cs  20240117160951_user.Designer.cs  20240117160951_user.cs  20240118043349_Admin.Designer.cs  20240118043349_Admin.cs  20240118043854_Adminnew.Designer.cs  20240118043854_Adminnew.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Stock.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
context/: ApplicationDbContext.cs
